# ECommerce

./: pom.xml
src/main/java/com/sj/ecommerce/: ECommerceApplication.java
src/main/java/com/sj/ecommerce/common/: ConstentMessage.java  Function.java  Functions.java
src/main/java/com/sj/ecommerce/config/: CloudinaryConfig.java  Config.java  MapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sj/ecommerce/controller/: AdminController.java  AuthController.java  CartController.java  CategoryController.java  HomeController.java  InventoryController.java  NotificationController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/com/sj/ecommerce/dto/: CartDto.java  CartItemDto.java  CategoryDto.java  InventoryDto.java  JwtRequest.java  JwtResponse.java  NotificationDto.java  OrderDto.java  OrderItemDto.java  PageableResponse.java  PaymentDto.java  ProductDto.java  Response.java  RoleDto.java  UserDto.java
src/main/java/com/sj/ecommerce/entity/: Cart.java  Category.java  Inventory.java  Notification.java  Order.java  Payment.java  Product.java  RefreshToken.java  Role.java  TestController.java  User.java
src/main/java/com/sj/ecommerce/enums/: RoleEnum.java
src/main/java/com/sj/ecommerce/exceptions/: BadApiRequestException.java  BadRequestException.java  CustomExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/sj/ecommerce/helper/: Helper.java  PageHelper.java  Response.java
src/main/java/com/sj/ecommerce/reponse/: Response.java
src/main/java/com/sj/ecommerce/repository/: CartRepository.java  CategoryRepository.java  InventoryRepository.java  OrderRepository.java  ProductRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/sj/ecommerce/request/: LoginRequest.java
src/main/java/com/sj/ecommerce/security/: AESSecurity.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
src/main/java/com/sj/ecommerce/service/: CartService.java  CategoryService.java  InventoryService.java  OrderService.java  ProductService.java  RefreshTokenService.java  UserService.java
src/main/java/com/sj/ecommerce/serviceImpl/: CartServiceImpl.java  CategoryServiceImpl.java  CustomUserDetails.java  CustomUserDetailsServiceImpl.java  InventoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RefreshTokenServiceImpl.java  TokenBlacklistService.java  UserServiceImpl.java
src/main/java/com/sj/ecommerce/utils/: CloudinaryService.java  SecretKeyGenerator.java  SequenceCollection.java  SequenceGeneratorService.java
src/main/resources/: application.properties  application.yml  readme.md
src/test/java/com/sj/ecommerce/: ECommerceApplicationTests.java  Main.java
